{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SurfScoutDb;Username=postgres;Password=*deFault_"
  },
  "Jwt": {
    "Key": "L1jimBsSlSfasX436cXk3e0637KchkT4OXJ7Di46IcDqk77lTA9VRJCZArBbjM93"
  },
  "AllowedHosts": "*"
}
